///////////////////////////////////////////////////////
            Motor Driver Pin Connections
///////////////////////////////////////////////////////
=======================================================
Motor Driver Pins           |          Arduino Uno Pins
=======================================================
Power 1(5V)                                     5V

Power 2(12v)                               From Switch
-------------------------------------------------------
                  Left Gear Motor
-------------------------------------------------------
Enable 1 & 2                                6

Input 1                                     3

Input 2                                     2

Output 1                                 To Positive terminal of the Gear Motor 
Output 2                                 To Negative terminal of the Gear Motor 
-------------------------------------------------------
                  Right Gear Motor
-------------------------------------------------------
Enable 3 & 4                                9

Input 3                                     12

Input 4                                     13

Output 3                                 To Positive terminal of the Gear Motor 
Output 4                                 To Negative terminal of the Gear Motor 
=======================================================
